<publishData>
  <publishProfile profileName="luisflowbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="luisflowbot.scm.azurewebsites.net:443" 
    msdeploySite="luisflowbot" userName="$luisflowbot" 
    userPWD="DxBt0bXClGzwp6rbB5BaE5lGzHfBArj4TzeBlnfSdfsMvXhacfNk8xPwLNJp" 
    destinationAppUrl="http://luisflowbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>